<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ethereal</title>
      <link rel="stylesheet" href="eth.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        header {
            background-color: black;
            color: white;
            padding: 10px;
            width: 100%;
        }

        main {
            padding: -120px;
            width: 20%;
        }

        #image-container {
            margin-top: 20px;
        }

        #image-container img {
            max-width: 100%;
            height: auto;
        }


        #image-container {
            margin-top: 20px;
        }

        #image-container img {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s; /* Dodajemo tranziciju za glatko prelazak između slika */
        }

        #image-container img:hover {
            transform: scale(1.1); /* Povećavamo sliku na hoveru */
        }


             #image-container2 
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>ETHEREAL</h1>
        <h2>PLAYIN WITH SOME 3D RENDERS<br>
        ⋆｡°✩🕸🕷✮⋆
enjoy⋆｡°✩🕸🕷✮⋆
</h2>
    </header>

<main>

     <div id="image-container">
            <!-- Prva slika koja se prikazuje -->
            <img src="proba.png" alt="Slika 1">
            
            <!-- Druga slika koja će se prikazati na hoveru -->
            <img src="druga opcija.png" alt="Slika 2" style="display: none;">
        </div>


        <div class="projekat">
              <img src="jelen proba.png">
              <h2>CYB3R D33R</h2>
            </div>

            <div class="projekat">
                <img src="maska.png">
                <h2>C0VER</h2>
            </div>

            <div class="projekat">
                <img src="blak.png">
                <h2>CL0UD FA1RY</h2>
            </div>

            <div class="projekat">
                <img src="vilaaa.png">
                <h2>///</h2>
            </div>

            <div class="projekat">
                <img src="oko.png">
                <h2>AZAEL</h2>

                <div class="projekat">
                <img src="pijavica.png">
                <h2>EZAEL</h2>
            </div>

            





    </main>

    <style id="default-custom-cursor-style" class="">
            html, body {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-113130b6-ede6-4095-8e18-1b3cf7e6650a.png), auto;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-113130b6-ede6-4095-8e18-1b3cf7e6650a.png?w=64) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-113130b6-ede6-4095-8e18-1b3cf7e6650a.png) 2x
                ), auto;
            }
        </style>
        <style id="hover-custom-cursor-style" class="">
            a.external-link,
            a.maglink,
            a.anchor-link,
            .goback-link,
            .mailchimp-link,
            .share-link {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
                ), pointer;
            }

            .common-hotspot .pin {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
                ), pointer;
            }

            .common-form .button {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
                ), pointer;
            }

            .common-slideshow .images .prev-picture-arrow-middle,
            .common-slideshow .images .next-picture-arrow-middle,
            .common-slideshow .thumbnails .thumb:not(.active) {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
                ), pointer;
            }

            .rmwidget.e-com-cart-button {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
                ), pointer;
            }

            .widget-add-to-cart .add-to-cart-wrap .add-to-cart-button.viewer-button {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
                ), pointer;
            }

            #cart-sidebar .sidebar-btn,
            #cart-sidebar .sidebar-icon-btn {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
                ), pointer;
            }
        </style>


    <script>
        // JavaScript kod za prebacivanje slika na hoveru
        const imageContainer = document.getElementById('image-container');

        imageContainer.addEventListener('mouseover', function() {
            // Prikazujemo drugu sliku
            this.querySelector('img:first-child').style.display = 'none';
            this.querySelector('img:last-child').style.display = 'block';
        });

        imageContainer.addEventListener('mouseout', function() {
            // Vraćamo se na prvu sliku kada prestane hover
            this.querySelector('img:first-child').style.display = 'block';
            this.querySelector('img:last-child').style.display = 'none';
        });
    </script>
</body>
</html>
