<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>to those who dwell in realms of day</title>
    <link rel="stylesheet" href="ispit1.css">
    <style>
        body {
            background-size: contain;
            background-repeat: no-repeat;
            height: 100vh;
            background-image:url('vile pozadina1.jpg');
        }

        #dugme {
            color: limegreen;
            text-decoration: none;
            font-size: 50px;
            font-family: Baskerville Old Face;
        }

        #dugme:hover {
            color: whi;
            font-family: Nobel;
            font-style: normal;
            cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
            cursor: -webkit-image-set(
                url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
            ), pointer;
        }

        #text,
        #text2 {
            display: none;
            font-size: 20px;
            color: limegreen;
            text-align: right;
            margin-top: 290px;
            margin-right: 110px;
        }

        #text2 {
    display: none;
    font-size: 20px;
    color: limegreen;
    text-align: left;
    margin-top: -53px;
    margin-left: 20px;
}
    </style>
</head>

<body>
    <div id='naslov'>
        <header>
            <div class="background-container">
                <div class="center" id="projects-link">projects</div>
                <div id="text" style="display: none;"><a href="chainless.html">chainless</a></div>
                <div id="text2" style="display: none;"><a href=eth.html> ethereal</a></div>

            <div id="meni">
                <p>
                    <button id="dugme">PR0JECTS</button><br>
                    <p><a href='about.html' target='_blank'>AB0UT</a><br> <a href="#"><p> 
     <p><a href='lost files.html' target='_blank'>L0ST F1LES</a><br> <a href="#"><p> 
     <p><a href='wtb.html' target='_blank'>backr00ms</a><br> <a href="#"><p> 
        <marquee width="80%" direction="left" loop="30000" height="60px"> <p style='color:limegreen;'></p></marquee>

    <marquee width="60%" direction="left" loop="10000" height="60px"> <p style='color:limegreen;'>to those who dwell in realms of day/to those who dwell in realms of day/to those who dwell in realms of day/to those who dwell in realms of day/to those who dwell in realms of day/to those who dwell in realms of day/to those who dwell in realms of day/to those who dwell in realms of day/to those who dwell in realms of day/to those who dwell in realms of day/to those who dwell in realms of day/to those who dwell in realms of day</p></marquee>


        </header>
        <style id="default-custom-cursor-style" class="">
            html, body {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-113130b6-ede6-4095-8e18-1b3cf7e6650a.png), auto;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-113130b6-ede6-4095-8e18-1b3cf7e6650a.png?w=64) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-113130b6-ede6-4095-8e18-1b3cf7e6650a.png) 2x
                ), auto;
            }
        </style>
        <style id="hover-custom-cursor-style" class="">
            a.external-link,
            a.maglink,
            a.anchor-link,
            .goback-link,
            .mailchimp-link,
            .share-link {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
                ), pointer;
            }

            .common-hotspot .pin {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
                ), pointer;
            }

            .common-form .button {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
                ), pointer;
            }

            .common-slideshow .images .prev-picture-arrow-middle,
            .common-slideshow .images .next-picture-arrow-middle,
            .common-slideshow .thumbnails .thumb:not(.active) {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
                ), pointer;
            }

            .rmwidget.e-com-cart-button {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
                ), pointer;
            }

            .widget-add-to-cart .add-to-cart-wrap .add-to-cart-button.viewer-button {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
                ), pointer;
            }

            #cart-sidebar .sidebar-btn,
            #cart-sidebar .sidebar-icon-btn {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
                ), pointer;
            }
        </style>
        <script>
  document.getElementById("dugme").addEventListener("click", function () {
    document.body.style.backgroundImage = "url('https://imgur.com/IYjGCSx.jpg')";
    document.getElementById("text").style.display = "block";
    document.getElementById("text2").style.display = "block";
});


        
        </script>
    </div>
</body>

</html>
