<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backr00ms</title>
    <link rel="stylesheet" href="backrm.css">
</head>
<body>
    <style>
        body 
        
            
        #dugme {
            color: limegreen;
            text-decoration: none;
            font-size: 50px;
            font-family: Baskerville Old Face;
        }

        #dugme:hover {
            color: whi;
            font-family: Nobel;
            font-style: normal;
            cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
            cursor: -webkit-image-set(
                url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
            ), pointer;
        }
    </style>

    

    <div class="container">
        <div class="background"></div>
        <div class="content">
    
            <h1><p><a href='backrooms.html' target='_blank'>welcome to backr00ms</a></p></h1>
            
     <style id="default-custom-cursor-style" class="">
            html, body {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-113130b6-ede6-4095-8e18-1b3cf7e6650a.png), auto;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-113130b6-ede6-4095-8e18-1b3cf7e6650a.png?w=64) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-113130b6-ede6-4095-8e18-1b3cf7e6650a.png) 2x
                ), auto;
            }
        </style>
        <style id="hover-custom-cursor-style" class="">
            a.external-link,
            a.maglink,
            a.anchor-link,
            .goback-link,
            .mailchimp-link,
            .share-link {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
                ), pointer;
            }

            .common-hotspot .pin {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
                ), pointer;
            }

            .common-form .button {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
                ), pointer;
            }

            .common-slideshow .images .prev-picture-arrow-middle,
            .common-slideshow .images .next-picture-arrow-middle,
            .common-slideshow .thumbnails .thumb:not(.active) {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
                ), pointer;
            }

            .rmwidget.e-com-cart-button {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
                ), pointer;
            }

            .widget-add-to-cart .add-to-cart-wrap .add-to-cart-button.viewer-button {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
                ), pointer;
            }

            #cart-sidebar .sidebar-btn,
            #cart-sidebar .sidebar-icon-btn {
                cursor: url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png), pointer;
                cursor: -webkit-image-set(
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png?w=29) 1x,
                    url(https://d2kq0urxkarztv.cloudfront.net/5d17475e84e3710d75db2cf6/upload-a365dda8-fc0b-4e4e-a25e-df058e2ef86e.png) 2x
                ), pointer;
            }
        </style>
        
</body>
</html>
